name=starrocks-kafka-connector
connector.class=com.starrocks.connector.kafka.StarRocksSinkConnector
topics=streaming
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=false
starrocks.http.url=starrock:8030
starrocks.topic2table.map=streaming:profile
starrocks.username=toan
starrocks.password=123
starrocks.database.name=profiling
sink.properties.strip_outer_array=true
